<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="trendingPostCell" id="gTV-IL-0wX" customClass="TrendingPostCVC" customModule="RedditClientApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="377" height="200"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="377" height="200"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0We-oq-ArR">
                        <rect key="frame" x="0.0" y="0.0" width="377" height="200"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BHI-FC-lUz" userLabel="trendingPostImage">
                                <rect key="frame" x="0.0" y="0.0" width="377" height="200"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMO-tJ-ke6" userLabel="trendingPostLabel">
                                <rect key="frame" x="0.0" y="179.66666666666666" width="377" height="20.333333333333343"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BHI-FC-lUz" firstAttribute="leading" secondItem="0We-oq-ArR" secondAttribute="leading" id="K3h-ZA-KL0"/>
                            <constraint firstAttribute="trailing" secondItem="BHI-FC-lUz" secondAttribute="trailing" id="KDa-6x-BR9"/>
                            <constraint firstAttribute="bottom" secondItem="BHI-FC-lUz" secondAttribute="bottom" id="R3m-RQ-8lq"/>
                            <constraint firstAttribute="trailing" secondItem="hMO-tJ-ke6" secondAttribute="trailing" id="aTX-YW-QNO"/>
                            <constraint firstItem="BHI-FC-lUz" firstAttribute="top" secondItem="0We-oq-ArR" secondAttribute="top" id="h8w-R2-e0m"/>
                            <constraint firstItem="hMO-tJ-ke6" firstAttribute="leading" secondItem="0We-oq-ArR" secondAttribute="leading" id="jYn-nu-B7q"/>
                            <constraint firstAttribute="bottom" secondItem="hMO-tJ-ke6" secondAttribute="bottom" id="ynq-4k-6BU"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="0We-oq-ArR" secondAttribute="trailing" id="4Kd-Mb-6is"/>
                <constraint firstItem="0We-oq-ArR" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="YCJ-Os-sFN"/>
                <constraint firstAttribute="bottom" secondItem="0We-oq-ArR" secondAttribute="bottom" id="auk-nF-Bdm"/>
                <constraint firstItem="0We-oq-ArR" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="jrK-Bt-EfQ"/>
            </constraints>
            <size key="customSize" width="377" height="200"/>
            <connections>
                <outlet property="trendingPostImage" destination="BHI-FC-lUz" id="C5j-y1-Uut"/>
                <outlet property="trendingPostLabel" destination="hMO-tJ-ke6" id="UFX-EJ-Zgq"/>
            </connections>
            <point key="canvasLocation" x="304.58015267175574" y="73.239436619718319"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
