<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ef5-45-QWc">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Screen-->
        <scene sceneID="SBd-qu-YA0">
            <objects>
                <viewController id="Ef5-45-QWc" userLabel="Main Screen" customClass="MainScreenVC" customModule="RedditClientApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k5X-Z5-jsd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Gwa-of-Rl1">
                                <rect key="frame" x="6" y="59" width="381" height="56"/>
                                <subviews>
                                    <searchBar contentMode="redraw" ambiguous="YES" placeholder="enter a subreddit" translatesAutoresizingMaskIntoConstraints="NO" id="iac-X8-kM2">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="Ef5-45-QWc" id="hpS-WK-GpF"/>
                                        </connections>
                                    </searchBar>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="ZqI-n3-hfe">
                                        <rect key="frame" x="323" y="0.0" width="58" height="56"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3mI-Vy-jLg" userLabel="safeSearchSwitch">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="31.666666666666668"/>
                                                <connections>
                                                    <action selector="safeSearchSwitchValueChanged:" destination="Ef5-45-QWc" eventType="valueChanged" id="R3G-CY-0Kq"/>
                                                </connections>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Safe Search" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OhJ-J4-501">
                                                <rect key="frame" x="0.0" y="31.666666666666671" width="58" height="24.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bsS-e8-KdC">
                                <rect key="frame" x="0.0" y="129" width="393" height="723"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Trending Posts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oTU-ci-JwE">
                                        <rect key="frame" x="8" y="8" width="120" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9pM-ch-0Ry" userLabel="trendingPostsCV">
                                        <rect key="frame" x="8" y="37" width="377" height="199"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="a0C-BF-gf1">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Trending Subreddits" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUx-gG-fTW">
                                        <rect key="frame" x="8" y="244" width="154.33333333333334" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iPI-0j-6VG" userLabel="trendingSubredditsCV">
                                        <rect key="frame" x="8" y="273" width="377" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="P0M-CZ-Snq">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Favorite Subreddits" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ir-I1-AO8">
                                        <rect key="frame" x="8" y="481" width="147.33333333333334" height="20.333333333333314"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gXL-8P-WuU" userLabel="favoriteSubredditsTV">
                                        <rect key="frame" x="8" y="510" width="377" height="171"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WWE-uI-Obq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WWE-uI-Obq" firstAttribute="trailing" secondItem="Gwa-of-Rl1" secondAttribute="trailing" constant="6" id="BWw-Cc-elq"/>
                            <constraint firstItem="Gwa-of-Rl1" firstAttribute="top" secondItem="WWE-uI-Obq" secondAttribute="top" id="US3-IF-5Ty"/>
                            <constraint firstItem="Gwa-of-Rl1" firstAttribute="leading" secondItem="WWE-uI-Obq" secondAttribute="leading" constant="6" id="tNU-dQ-KX4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="favoriteSubredditsTableView" destination="gXL-8P-WuU" id="CHv-uM-TZu"/>
                        <outlet property="safeSearchSwitch" destination="3mI-Vy-jLg" id="Dc7-XK-Bgf"/>
                        <outlet property="searchBar" destination="iac-X8-kM2" id="fnf-Hh-5oN"/>
                        <outlet property="trendingPostsCollectionView" destination="9pM-ch-0Ry" id="sdD-6d-LSY"/>
                        <outlet property="trendingSubredditsCollectionView" destination="iPI-0j-6VG" id="irg-8W-Dn4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FG0-WJ-XqW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-790.07633587786256" y="-2.1126760563380285"/>
        </scene>
        <!--Home Screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mainScreen" id="BYZ-38-t0r" customClass="HomeScreen" customModule="RedditClientApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MF4-rw-Zoh" userLabel="trendingsCollectionView">
                                <rect key="frame" x="16" y="146" width="361" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="w0S-Y1-xqs"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QhM-gt-jiF">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CarouselCell" id="a35-XF-KvM" userLabel="TrendingCarouselCell" customClass="TrendingCarouselCell" customModule="RedditClientApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="36" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="B8g-nt-mPO">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQ9-n1-s3i">
                                <rect key="frame" x="16" y="354" width="83" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="b5c-2Y-JhJ" userLabel="categoriesMainView">
                                <rect key="frame" x="12" y="382" width="369" height="200"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="LKG-V7-KEu" userLabel="categoriesFirstLine">
                                        <rect key="frame" x="0.0" y="0.0" width="369" height="100"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5B1-Rg-J3M" userLabel="firstCategoryStack">
                                                <rect key="frame" x="0.0" y="0.0" width="123" height="100"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fUz-MQ-ThE" userLabel="trendingsButton">
                                                        <rect key="frame" x="0.0" y="0.0" width="123" height="79.666666666666671"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="chart.line.uptrend.xyaxis" catalog="system" title=""/>
                                                        <connections>
                                                            <action selector="trendingsButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VHF-pS-qeS"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trends" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQq-dT-BeV">
                                                        <rect key="frame" x="0.0" y="79.666666666666686" width="123" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="27p-cU-8nT" userLabel="secondCategoryStack">
                                                <rect key="frame" x="123" y="0.0" width="123" height="100"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lKR-1S-luw" userLabel="technologyButton">
                                                        <rect key="frame" x="0.0" y="0.0" width="123" height="79.666666666666671"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="iphone" catalog="system" title=""/>
                                                        <connections>
                                                            <action selector="technologyButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uEW-kt-JSy"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Technology" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PK2-th-OK8">
                                                        <rect key="frame" x="0.0" y="79.666666666666686" width="123" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ue4-Uf-VFP" userLabel="thirdCategoryStack">
                                                <rect key="frame" x="246" y="0.0" width="123" height="100"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O7m-lH-K6l" userLabel="photographyButton">
                                                        <rect key="frame" x="0.0" y="0.0" width="123" height="79.666666666666671"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="camera" catalog="system" title=""/>
                                                        <connections>
                                                            <action selector="photographyButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LSZ-9k-07s"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photography" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fb-Ct-nQG">
                                                        <rect key="frame" x="0.0" y="79.666666666666686" width="123" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="LDD-Qb-LgW">
                                        <rect key="frame" x="0.0" y="100" width="369" height="100"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9uC-gt-F3Z" userLabel="fourthCategoryStack">
                                                <rect key="frame" x="0.0" y="0.0" width="123" height="100"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uC2-IK-0Gt" userLabel="scienceButton">
                                                        <rect key="frame" x="0.0" y="0.0" width="123" height="79.666666666666671"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="ruler" catalog="system" title=""/>
                                                        <connections>
                                                            <action selector="scienceButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hc1-4V-gir"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Science" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybJ-0m-l5g">
                                                        <rect key="frame" x="0.0" y="79.666666666666629" width="123" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="M0B-rd-Q85" userLabel="fifthCategoryStack">
                                                <rect key="frame" x="123" y="0.0" width="123" height="100"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ynB-aM-iwb" userLabel="computersButton">
                                                        <rect key="frame" x="0.0" y="0.0" width="123" height="79.666666666666671"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="terminal" catalog="system" title=""/>
                                                        <connections>
                                                            <action selector="computersButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4oi-aT-mmT"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Computers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DOZ-Aa-c4u">
                                                        <rect key="frame" x="0.0" y="79.666666666666629" width="123" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="YeM-5v-Fi9" userLabel="sixthCategoryStack">
                                                <rect key="frame" x="246" y="0.0" width="123" height="100"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zqT-GE-bxt" userLabel="newsButton">
                                                        <rect key="frame" x="0.0" y="0.0" width="123" height="79.666666666666671"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="clock" catalog="system" title=""/>
                                                        <connections>
                                                            <action selector="newsButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="veM-UY-qaz"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="News" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="By9-bf-9JS">
                                                        <rect key="frame" x="0.0" y="79.666666666666629" width="123" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="RLg-Ip-6P4"/>
                                </constraints>
                            </stackView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" title="Safe Search" translatesAutoresizingMaskIntoConstraints="NO" id="Fgr-TE-27F" userLabel="safeSearch">
                                <rect key="frame" x="328" y="64" width="51" height="31"/>
                                <connections>
                                    <action selector="safeSearchSwitchValueChanged:" destination="mVU-gP-Trs" eventType="valueChanged" id="QP0-9j-npL"/>
                                    <action selector="safeSearchValueHasChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="OOD-sA-W9y"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Safe Search" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YqK-l1-pXp">
                                <rect key="frame" x="328" y="98" width="49" height="28.666666666666671"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28.666666666666686" id="6Tm-yw-D3j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1bu-1i-bM2" userLabel="searchBar">
                                <rect key="frame" x="16" y="74" width="242" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D87-wM-NPL" userLabel="searchButton">
                                <rect key="frame" x="260" y="74" width="49.666666666666686" height="34"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="magnifyingglass" catalog="system" title=""/>
                                <connections>
                                    <action selector="searchButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ox8-2p-dMs"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="GuN-sq-CJO" userLabel="favoritesTableView">
                                <rect key="frame" x="16" y="632.33333333333337" width="365" height="185.66666666666663"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="favoritesCell" rowHeight="30" id="0mJ-3L-zDt" userLabel="favoritesTableViewCell" customClass="FavoritesTableViewCell" customModule="RedditClientApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="365" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0mJ-3L-zDt" id="dtY-Mv-4T8">
                                            <rect key="frame" x="0.0" y="0.0" width="365" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gHU-E4-sSZ" userLabel="favoriteSubredditLabel">
                                                    <rect key="frame" x="12" y="5" width="341" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteSubredditLabel" destination="gHU-E4-sSZ" id="npz-kL-vzV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorite Subreddits" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yf7-XM-HId">
                                <rect key="frame" x="16" y="604" width="147.33333333333334" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="b5c-2Y-JhJ" firstAttribute="top" secondItem="wQ9-n1-s3i" secondAttribute="bottom" constant="7.6699999999999999" id="6zf-Po-Lb8"/>
                            <constraint firstItem="MF4-rw-Zoh" firstAttribute="top" secondItem="1bu-1i-bM2" secondAttribute="bottom" constant="38" id="87k-6z-FuG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GuN-sq-CJO" secondAttribute="bottom" id="8Fz-nN-XJX"/>
                            <constraint firstItem="YqK-l1-pXp" firstAttribute="leading" secondItem="Fgr-TE-27F" secondAttribute="leading" id="9wW-bY-xG4"/>
                            <constraint firstItem="YqK-l1-pXp" firstAttribute="trailing" secondItem="MF4-rw-Zoh" secondAttribute="trailing" id="AI3-12-Wgh"/>
                            <constraint firstItem="wQ9-n1-s3i" firstAttribute="top" secondItem="MF4-rw-Zoh" secondAttribute="bottom" constant="8" symbolic="YES" id="AYL-BF-D7f"/>
                            <constraint firstItem="D87-wM-NPL" firstAttribute="leading" secondItem="1bu-1i-bM2" secondAttribute="trailing" constant="2" id="Ag5-ho-27l"/>
                            <constraint firstItem="b5c-2Y-JhJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="H5d-Ss-Zwf"/>
                            <constraint firstItem="YqK-l1-pXp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="98" id="J1e-an-dFp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="D87-wM-NPL" secondAttribute="trailing" constant="83.333333333333314" id="Oty-EH-nAS"/>
                            <constraint firstItem="MF4-rw-Zoh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="RDo-QU-gcm"/>
                            <constraint firstItem="1bu-1i-bM2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="Rbs-F4-ddI"/>
                            <constraint firstItem="MF4-rw-Zoh" firstAttribute="top" secondItem="YqK-l1-pXp" secondAttribute="bottom" constant="19.333333333333314" id="RrU-2A-8ht"/>
                            <constraint firstItem="Yf7-XM-HId" firstAttribute="top" secondItem="b5c-2Y-JhJ" secondAttribute="bottom" constant="22" id="S3g-V8-dAX"/>
                            <constraint firstItem="1bu-1i-bM2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="UvU-Y7-Vh6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wQ9-n1-s3i" secondAttribute="trailing" constant="294" id="Xq2-Nn-JDh"/>
                            <constraint firstItem="Yf7-XM-HId" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Yby-M1-z15"/>
                            <constraint firstItem="D87-wM-NPL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="bYW-wN-NiR"/>
                            <constraint firstItem="GuN-sq-CJO" firstAttribute="top" secondItem="Yf7-XM-HId" secondAttribute="bottom" constant="8" id="clj-DF-lJ0"/>
                            <constraint firstItem="YqK-l1-pXp" firstAttribute="top" secondItem="Fgr-TE-27F" secondAttribute="bottom" constant="3" id="dG9-Mr-Wru"/>
                            <constraint firstItem="D87-wM-NPL" firstAttribute="centerY" secondItem="1bu-1i-bM2" secondAttribute="centerY" id="iO9-7B-x1M"/>
                            <constraint firstItem="YqK-l1-pXp" firstAttribute="top" secondItem="Fgr-TE-27F" secondAttribute="bottom" constant="3" id="kHs-Ao-4s9"/>
                            <constraint firstItem="YqK-l1-pXp" firstAttribute="width" secondItem="Fgr-TE-27F" secondAttribute="width" id="kIk-Qi-SUo"/>
                            <constraint firstItem="b5c-2Y-JhJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="m7K-YI-5CB"/>
                            <constraint firstItem="wQ9-n1-s3i" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="o1F-bf-skk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MF4-rw-Zoh" secondAttribute="trailing" constant="16" id="p5I-9x-9Ci"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GuN-sq-CJO" secondAttribute="trailing" constant="12" id="tUu-Zb-T66"/>
                            <constraint firstItem="GuN-sq-CJO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="zKI-nQ-A7B"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="favoritesTable" destination="GuN-sq-CJO" id="JHb-pg-6O9"/>
                        <outlet property="safeSearchSwitch" destination="Fgr-TE-27F" id="PBk-fW-kVO"/>
                        <outlet property="searchBar" destination="1bu-1i-bM2" id="ghd-rG-fnW"/>
                        <outlet property="trendingsCollectionView" destination="MF4-rw-Zoh" id="i90-sf-7vq"/>
                        <segue destination="mVU-gP-Trs" kind="custom" identifier="toPostsScreen" customClass="toPostsScreen" customModule="RedditClientApp" customModuleProvider="target" id="Whh-1d-L6D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-77.099236641221367" y="-2.1126760563380285"/>
        </scene>
        <!--Posts Screen-->
        <scene sceneID="yQs-4q-xUH">
            <objects>
                <viewController storyboardIdentifier="postsScreen" id="mVU-gP-Trs" customClass="PostsScreen" customModule="RedditClientApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vkj-YG-Rd8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="TLR-fh-J6O">
                                <rect key="frame" x="0.0" y="133" width="393" height="685"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="postCell" rowHeight="100" id="w0g-cb-qpK" customClass="PostsTableViewCell" customModule="RedditClientApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="w0g-cb-qpK" id="cjI-8T-R8z">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P4Z-hZ-Bfs" userLabel="Post View">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Yo-eG-eN3" userLabel="postImage">
                                                            <rect key="frame" x="8" y="5.6666666666666643" width="89" height="89"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="89" id="Mad-i8-lbv"/>
                                                                <constraint firstAttribute="height" constant="89" id="Omz-M8-Ix5"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zic-lU-wZN" userLabel="postTitle">
                                                            <rect key="frame" x="105" y="8" width="280" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Xu-Qu-pcv" userLabel="postDescription">
                                                            <rect key="frame" x="105" y="36" width="280" height="64"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="1Yo-eG-eN3" firstAttribute="top" secondItem="P4Z-hZ-Bfs" secondAttribute="top" constant="5.6699999999999999" id="6lj-qV-8nA"/>
                                                        <constraint firstItem="1Yo-eG-eN3" firstAttribute="leading" secondItem="P4Z-hZ-Bfs" secondAttribute="leading" constant="8" id="9IW-Jn-Nst"/>
                                                        <constraint firstAttribute="trailing" secondItem="Zic-lU-wZN" secondAttribute="trailing" constant="8" id="BRI-Ft-ImM"/>
                                                        <constraint firstItem="Zic-lU-wZN" firstAttribute="top" secondItem="P4Z-hZ-Bfs" secondAttribute="top" constant="8" id="ExE-cF-1wx"/>
                                                        <constraint firstAttribute="bottom" secondItem="6Xu-Qu-pcv" secondAttribute="bottom" id="ICn-fJ-BsD"/>
                                                        <constraint firstItem="6Xu-Qu-pcv" firstAttribute="leading" secondItem="1Yo-eG-eN3" secondAttribute="trailing" constant="8" symbolic="YES" id="bHM-rK-rHb"/>
                                                        <constraint firstItem="6Xu-Qu-pcv" firstAttribute="top" secondItem="Zic-lU-wZN" secondAttribute="bottom" constant="10" id="h6x-qG-Mbt"/>
                                                        <constraint firstAttribute="trailing" secondItem="6Xu-Qu-pcv" secondAttribute="trailing" constant="8" id="lwI-fm-TPY"/>
                                                        <constraint firstItem="Zic-lU-wZN" firstAttribute="leading" secondItem="1Yo-eG-eN3" secondAttribute="trailing" constant="8" symbolic="YES" id="yLr-dV-wDU"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="P4Z-hZ-Bfs" secondAttribute="trailing" id="7ij-ce-J0H"/>
                                                <constraint firstAttribute="bottom" secondItem="P4Z-hZ-Bfs" secondAttribute="bottom" id="Bgy-7Z-uex"/>
                                                <constraint firstItem="P4Z-hZ-Bfs" firstAttribute="top" secondItem="cjI-8T-R8z" secondAttribute="top" id="NaG-fG-gez"/>
                                                <constraint firstItem="P4Z-hZ-Bfs" firstAttribute="leading" secondItem="cjI-8T-R8z" secondAttribute="leading" id="Ptz-gf-FLt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="postDescription" destination="6Xu-Qu-pcv" id="bBC-L0-fd4"/>
                                            <outlet property="postImage" destination="1Yo-eG-eN3" id="ox1-DW-pNK"/>
                                            <outlet property="postTitle" destination="Zic-lU-wZN" id="NLK-zB-xY5"/>
                                            <outlet property="postView" destination="P4Z-hZ-Bfs" id="5XD-hj-Sxj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IxB-nq-7OS" userLabel="backButton">
                                <rect key="frame" x="10" y="60" width="51" height="34"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrowshape.backward" catalog="system"/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="mVU-gP-Trs" eventType="touchUpInside" id="rnv-XB-mXf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Za0-ES-BJp">
                                <rect key="frame" x="161.66666666666666" y="67" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="07a-td-zC1" userLabel="favoriteButton">
                                <rect key="frame" x="325" y="59" width="52" height="34"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="star" catalog="system"/>
                                <connections>
                                    <action selector="favoriteButtonTapped:" destination="mVU-gP-Trs" eventType="touchUpInside" id="eGe-cs-6t4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8y7-eG-xOD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="07a-td-zC1" firstAttribute="top" secondItem="8y7-eG-xOD" secondAttribute="top" id="9FS-UP-uMQ"/>
                            <constraint firstItem="IxB-nq-7OS" firstAttribute="leading" secondItem="8y7-eG-xOD" secondAttribute="leading" constant="10" id="BQB-ws-pyk"/>
                            <constraint firstItem="IxB-nq-7OS" firstAttribute="top" secondItem="8y7-eG-xOD" secondAttribute="top" constant="1" id="G99-FA-Och"/>
                            <constraint firstItem="TLR-fh-J6O" firstAttribute="top" secondItem="8y7-eG-xOD" secondAttribute="top" constant="74" id="L5P-Gh-yqu"/>
                            <constraint firstItem="Za0-ES-BJp" firstAttribute="centerX" secondItem="Vkj-YG-Rd8" secondAttribute="centerX" id="OMt-x6-fP3"/>
                            <constraint firstItem="8y7-eG-xOD" firstAttribute="bottom" secondItem="TLR-fh-J6O" secondAttribute="bottom" id="T6d-Co-0nY"/>
                            <constraint firstItem="TLR-fh-J6O" firstAttribute="leading" secondItem="8y7-eG-xOD" secondAttribute="leading" id="Vnz-dp-Upi"/>
                            <constraint firstItem="8y7-eG-xOD" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="IxB-nq-7OS" secondAttribute="trailing" symbolic="YES" id="Xjl-Yf-CpX"/>
                            <constraint firstItem="Za0-ES-BJp" firstAttribute="top" secondItem="8y7-eG-xOD" secondAttribute="top" constant="8" id="fpg-9B-cGT"/>
                            <constraint firstItem="8y7-eG-xOD" firstAttribute="trailing" secondItem="TLR-fh-J6O" secondAttribute="trailing" id="gC8-eM-X4N"/>
                            <constraint firstItem="8y7-eG-xOD" firstAttribute="trailing" secondItem="07a-td-zC1" secondAttribute="trailing" constant="16" id="uL4-uW-Trw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uB2-1y-GrF"/>
                    <connections>
                        <outlet property="favoriteButton" destination="07a-td-zC1" id="l9u-7J-5OU"/>
                        <outlet property="postsTable" destination="TLR-fh-J6O" id="JjM-H2-YH1"/>
                        <outlet property="subredditLabel" destination="Za0-ES-BJp" id="pAW-vS-yPq"/>
                        <segue destination="BYZ-38-t0r" kind="custom" identifier="toMainScreen" customClass="toMainScreen" customModule="RedditClientApp" customModuleProvider="target" id="uHT-YD-FeC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s0X-Ka-rIK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="623.66412213740455" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Whh-1d-L6D"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="arrowshape.backward" catalog="system" width="128" height="104"/>
        <image name="camera" catalog="system" width="128" height="93"/>
        <image name="chart.line.uptrend.xyaxis" catalog="system" width="128" height="102"/>
        <image name="clock" catalog="system" width="128" height="123"/>
        <image name="iphone" catalog="system" width="112" height="128"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="ruler" catalog="system" width="128" height="57"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="terminal" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
